# Builds the React frontend. Uses runtime env injection so the same image
# works in dev/staging/prod without rebuilds when only env values change.
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm install --no-audit --no-fund --legacy-peer-deps
COPY . .
# Build with placeholder values; real values are swapped at container start.
ENV VITE_SUPABASE_URL=__VITE_SUPABASE_URL__ \
    VITE_SUPABASE_PUBLISHABLE_KEY=__VITE_SUPABASE_PUBLISHABLE_KEY__ \
    VITE_SUPABASE_PROJECT_ID=__VITE_SUPABASE_PROJECT_ID__
RUN npm run build

FROM nginx:1.27-alpine AS runner
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/app.conf
COPY --from=builder /app/dist /usr/share/nginx/html
COPY selfhost/entrypoint-frontend.sh /docker-entrypoint.d/40-inject-env.sh
RUN chmod +x /docker-entrypoint.d/40-inject-env.sh
EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s \
  CMD wget -qO- http://127.0.0.1/ || exit 1
CMD ["nginx", "-g", "daemon off;"]
